[pytest]
addopts = --html=./reports/report.html --self-contained-html

# 日志配置
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s